codename1.android.keystore=C\:\\Users\\fareehafitter\\Keychain.ks
codename1.android.keystoreAlias=M&H Developers
codename1.android.keystorePassword=internet22
codename1.arg.ios.newStorageLocation=true
codename1.arg.java.version=8
codename1.displayName=TheMoodCure
codename1.icon=Appconcept3.png
codename1.ios.certificate=
codename1.ios.certificatePassword=
codename1.ios.provision=
codename1.j2me.nativeTheme=nativej2me.res
codename1.languageLevel=5
codename1.mainName=MyApplication
codename1.packageName=com.tmc.myapp
codename1.rim.certificatePassword=
codename1.rim.signtoolCsk=
codename1.rim.signtoolDb=
codename1.secondaryTitle=TheMoodCure
codename1.vendor=CodenameOne
codename1.version=1.2
libVersion=202
